src/pug/pages/index.pug
extends ./../layouts/layout.pug

block header
    include ./../components/header.pug

block content
    main.main 
        .container.main__container 
            hgroup.main__titles 
                h1.main__title Welcome to Base project!
                h2.main__subtitle Made by Sudorgin Daniil
            .main__image-wrapper
                img.main__image(src="./assets/images/sudorgin-daniil.jpg" alt="Sudorgin Daniil")
        .container--full .container--full 
            p.demo__text
            .container__demo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad nostrum eaque officiis quasi perspiciatis at est quas corporis non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex delectus id repellat nobis tenetur ad rem quas similique adipisci quisquam maxime blanditiis. Illo!
        .container--left-50 .container--left-50
            .container__demo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad nostrum eaque officiis quasi perspiciatis at est quas corporis non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex delectus id repellat nobis tenetur ad rem quas similique adipisci quisquam maxime blanditiis. Illo!
        .container--right-50 .container--right-50   
            .container__demo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad nostrum eaque officiis quasi perspiciatis at est quas corporis non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex delectus id repellat nobis tenetur ad rem quas similique adipisci quisquam maxime blanditiis. Illo!
        .container--left .container--left
            .container__demo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad nostrum eaque officiis quasi perspiciatis at est quas corporis non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex delectus id repellat nobis tenetur ad rem quas similique adipisci quisquam maxime blanditiis. Illo!
        .container--right .container--right
            .container__demo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad nostrum eaque officiis quasi perspiciatis at est quas corporis non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex delectus id repellat nobis tenetur ad rem quas similique adipisci quisquam maxime blanditiis. Illo! 
        .container--half-left .container--half-left
            .container__demo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad nostrum eaque officiis quasi perspiciatis at est quas corporis non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex delectus id repellat nobis tenetur ad rem quas similique adipisci quisquam maxime blanditiis. Illo! 
        .container--half-right .container--half-right
            .container__demo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad nostrum eaque officiis quasi perspiciatis at est quas corporis non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex delectus id repellat nobis tenetur ad rem quas similique adipisci quisquam maxime blanditiis. Illo!
block footer
    include ./../components/footer.pug

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Base project</title><link rel="stylesheet" href="./css/main.css"><link rel="icon" type="image/x-icon" href="./assets/images/favicons/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-touch-icon.png"></head><body><header class="header"><div class="container header__container"><h1 class="header__title">Base project</h1><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Home</a></li><li class="nav__item"><a class="nav__link" href="https://t.me/sudorgindaniil"><svg class="icon icon--telegram nav__icon"><use href="./assets/images/svgsprite/sprite.symbol.svg#telegram"></use></svg></a></li></ul></nav></div></header><main class="main"><div class="container main__container"><hgroup class="main__titles"><h1 class="main__title">Welcome to&#160;Base project!</h1><h2 class="main__subtitle">Made by&#160;Sudorgin Daniil</h2></hgroup><div class="main__image-wrapper"><picture><source srcset="./assets/images/sudorgin-daniil.webp 1x, ./assets/images/sudorgin-daniil@2x.webp 2x" type="image/webp"><source srcset="./assets/images/sudorgin-daniil.jpg 1x, ./assets/images/sudorgin-daniil@2x.jpg 2x" type="image/jpeg"> <img class="main__image" src="./assets/images/sudorgin-daniil.jpg" alt="Sudorgin Daniil"></picture></div></div><div class="container--full">.container--full<p class="demo__text"></p><div class="container__demo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad&#160;nostrum eaque officiis quasi perspiciatis at&#160;est quas corporis&#160;non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex&#160;delectus id&#160;repellat nobis tenetur ad&#160;rem quas similique adipisci quisquam maxime blanditiis. Illo!</div></div><div class="container--left-50">.container--left-50<div class="container__demo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad&#160;nostrum eaque officiis quasi perspiciatis at&#160;est quas corporis&#160;non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex&#160;delectus id&#160;repellat nobis tenetur ad&#160;rem quas similique adipisci quisquam maxime blanditiis. Illo!</div></div><div class="container--right-50">.container--right-50<div class="container__demo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad&#160;nostrum eaque officiis quasi perspiciatis at&#160;est quas corporis&#160;non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex&#160;delectus id&#160;repellat nobis tenetur ad&#160;rem quas similique adipisci quisquam maxime blanditiis. Illo!</div></div><div class="container--left">.container--left<div class="container__demo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad&#160;nostrum eaque officiis quasi perspiciatis at&#160;est quas corporis&#160;non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex&#160;delectus id&#160;repellat nobis tenetur ad&#160;rem quas similique adipisci quisquam maxime blanditiis. Illo!</div></div><div class="container--right">.container--right<div class="container__demo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad&#160;nostrum eaque officiis quasi perspiciatis at&#160;est quas corporis&#160;non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex&#160;delectus id&#160;repellat nobis tenetur ad&#160;rem quas similique adipisci quisquam maxime blanditiis. Illo!</div></div><div class="container--half-left">.container--half-left<div class="container__demo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad&#160;nostrum eaque officiis quasi perspiciatis at&#160;est quas corporis&#160;non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex&#160;delectus id&#160;repellat nobis tenetur ad&#160;rem quas similique adipisci quisquam maxime blanditiis. Illo!</div></div><div class="container--half-right">.container--half-right<div class="container__demo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae mollitia odio, ipsa quibusdam error quisquam iusto ad&#160;nostrum eaque officiis quasi perspiciatis at&#160;est quas corporis&#160;non! Aut consequatur ut, et, veritatis impedit laudantium, officia ex&#160;delectus id&#160;repellat nobis tenetur ad&#160;rem quas similique adipisci quisquam maxime blanditiis. Illo!</div></div></main><footer class="footer"><div class="container footer__container"><p class="footer__text">&#169; 2024 Base project. Sudorgin Daniil. All rights reserved.</p></div></footer></body></html>
